EXPO_PUBLIC_RECIPE_SEARCH_URL=https://forkify-api.herokuapp.com/api/v2/recipes?search
  # `https://forkify-api.herokuapp.com/api/v2/recipes?search=${searchDetails}`
EXPO_PUBLIC_RECIPE_DETAILS_URL=https://forkify-api.herokuapp.com/api/v2/recipes/
# https://forkify-api.herokuapp.com/api/v2/recipes/${id}`